PORT=8000
MONGODB_URI=mongodb://manankhn81:chaudry12@cluster0-shard-00-00.wn6eg.mongodb.net:27017,cluster0-shard-00-01.wn6eg.mongodb.net:27017,cluster0-shard-00-02.wn6eg.mongodb.net:27017/?ssl=true&replicaSet=atlas-10owab-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123,
ACCESS_TOKEN_EXPIRY=1d,
REFRESH_TOKEN_SECRET=123,
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_API_KEY=357158876478413
CLOUDNARY_API_SECRET=L1luGfCjOw-tYZXMp6hi2lD38Eg
CLOUDNARY_CLOUD_NAME=ddtufjuf2